huffman-coding/
в”њв”Ђв”Ђ benchmarking/
в”‚   в”њв”Ђв”Ђ examples/                   
в”‚   в””в”Ђв”Ђ  benchmark.sh               
|
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ cli-interface.md
в”‚   в”њв”Ђв”Ђ encoding-decoding.md
в”‚   в””в”Ђв”Ђ  huffman-coding-trees.md
в”‚
в”њв”Ђв”Ђ include/
в”‚   в”њв”Ђв”Ђ cli/
в”‚   в”‚   в”њв”Ђв”Ђ commands.h
в”‚   в”‚   в””в”Ђв”Ђ parser.h
в”‚   в”њв”Ђв”Ђ compression/
в”‚   в”‚   в””в”Ђв”Ђ compress.h
в”‚   в”њв”Ђв”Ђ decompression/ 
в”‚   в”‚   в””в”Ђв”Ђ decompress.h
в”‚   в””в”Ђв”Ђ huffman-tree/
в”‚   в”‚   в””в”Ђв”Ђ tree.h
в”‚   в”њв”Ђв”Ђ io/
в”‚   в”‚   в””в”Ђв”Ђ file-handler.h 
в”‚   в””в”Ђв”Ђ visualization/ 
в”‚       в””в”Ђв”Ђ exporter.h
| 
в”њв”Ђв”Ђ src/ 
в”‚   в”њв”Ђв”Ђ cli/
в”‚   в”‚   в”њв”Ђв”Ђ commands.cpp
в”‚   в”‚   в””в”Ђв”Ђ parser.cpp
в”‚   в”њв”Ђв”Ђ compression/
в”‚   в”‚   в””в”Ђв”Ђ compress.h
в”‚   в”њв”Ђв”Ђ decompression/ 
в”‚   в”‚   в””в”Ђв”Ђ decompress.h
в”‚   в”њв”Ђв”Ђ huffman-tree/
в”‚   в”‚   в””в”Ђв”Ђ tree.cpp
в”‚   в”њв”Ђв”Ђ io/
в”‚   в”‚   в””в”Ђв”Ђ file-handler.cpp
в”‚   в”њв”Ђв”Ђ visualization/ 
в”‚   в”‚   в””в”Ђв”Ђ exporter.cpp
в”‚   в””в”Ђв”Ђ  main.cpp/
|
в”њв”Ђв”Ђ uploads/ 
в”‚   в”њв”Ђв”Ђ compressed_files/ 
в”‚   в”‚   в”њв”Ђв”Ђ *.huff
|   |   в””в”Ђв”Ђ *.huff
в”‚   в”њв”Ђв”Ђ decompressed_files/ 
в”‚   в”‚   в”њв”Ђв”Ђ original-bin-file.bin
|   |   в””в”Ђв”Ђ original-txt-file.txt
в”‚   в”њв”Ђв”Ђ example_files/ 
в”‚   в”‚   в”њв”Ђв”Ђ bin-file.bin
|   |   в””в”Ђв”Ђ txt-file.txt
в”њв”Ђв”Ђ tests/ (Work in progress)
в”‚   в”њв”Ђв”Ђ cli/ 
в”‚   в”‚   в”њв”Ђв”Ђ test-commands.cpp
|   |   в””в”Ђв”Ђ test-parser.cpp
в”‚   в”њв”Ђв”Ђ compression/
в”‚   в”‚   в””в”Ђв”Ђ test-compress.h
в”‚   в”њв”Ђв”Ђ decompression/ 
в”‚   в”‚   в””в”Ђв”Ђ test-decompress.h
в”‚   в”њв”Ђв”Ђ huffman-tree/
в”‚   в”‚   в””в”Ђв”Ђ test-tree.cpp
в”‚   в”њв”Ђв”Ђ io/ 
|   |   в””в”Ђв”Ђ test-file-handler.cpp 
в”‚   в”њв”Ђв”Ђ visualization/ 
|   |   в””в”Ђв”Ђ  test-exporter.cpp
|
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ cli-hierarchy.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ package.json (optional, for managing both client and server scripts)